#!name=奇迹免费小说
#!desc=奇迹免费小说 VIP
#!author=hackmgrm
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aqc.png

[Script]
http-response ^https:\//appi.qijizuopin.com\/app_v1\/user\/vip\/getuserinfo requires-body=1,script-path=https://raw.githubusercontent.com/hackmgrm/test/main/qjmfxs.js
http-response ^https:\//appi.qijizuopin.com\/app_v2\/mymember requires-body=1,script-path=https://raw.githubusercontent.com/hackmgrm/test/main/qjmfxs2.js
[MITM]
hostname = appi.qijizuopin.com



